PORT=3000
# DB_URL=mongodb://127.0.0.1:27017/instagram
DB_URL=mongodb+srv://administrador:k7pnuFIxtcHxcmxc@clustertest.4knlg.mongodb.net/Plataforma?retryWrites=true&w=majority&appName=ClusterTest
SECRET_KEY=qweasd123